<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=227372
DB_NAME=liderancas_empaticas
DB_PORT=3306

PORT=3001
JWT_SECRET=48cfae9c183c04c59d5c0fb3a2b3d4f6f1f2a9d8e7c6b5a4
=======
PORT=5173
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=liderancas_empaticas

# JWT
JWT_SECRET=123
JWT_EXPIRES=2h
>>>>>>> 86be2bd6fb2754d8cf386546cb2a3b07ffdf61c8
